<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet"
        href="https://2017.igem.org/wiki/index.php?title= Template:SCU_China/default_CSS &action=raw&ctype=text/css">
    <link rel="stylesheet" href="./web/css/reset.css">
    <link rel="stylesheet" href="./web/css/common.css">
</head>
<style>
    #first {
        padding: 0 12%;
    }

    #first #title {
        position: relative;
        padding-top: 15%;
        text-align: center;
    }

    #first #title #home-title {
        font-family: "MONTSERRAT-BLACKITALIC2";
        line-height: normal;
        text-align: center;
        font-weight: bolder;
        font-size: 6vw;
    }

    #first #title #decoration {
        position: absolute;
        top: 32%;
        left: 39%;
        width: 20%;
    }

    #first #brief-introduction {
        margin: 12% 0;
        text-align: center;
        font-family: "MONTSERRAT-BLACKITALIC2";
        font-size: 1.5vw;
        letter-spacing: 0.25em;
        color: #777777;
    }

    #first .paragraph {
        margin-bottom: 14%;
    }

    #first .paragraph #img1 {
        float: left;
        width: 30%;
    }

    #first .paragraph #img2 {
        float: right;
        width: 30%;
    }

    #first .paragraph #img3 {
        float: left;
        width: 50%;
    }

    #first p {
        line-height: 3vw;
        font-size: 2vw;
        letter-spacing: 0.05em;
        font-family: "MONTSERRAT-BLACK1";
        color: #373737;
    }

    #first .paragraph #p1 {
        padding: 5vw 0;
        float: right;
        text-align: right;
        width: 70%;
    }

    #first .paragraph #p2 {
        padding: 3vw 0;
        float: left;
        text-align: left;
        width: 70%;
    }

    #first .paragraph #p3 {     
        padding: 1.5vw 0;
        float: right;
        text-align: right;
        width: 50%;
    }

    #first #transition {
        text-align: center;
    }

    #first .paragraph :nth-child(2) {
        float: left;
    }

    #second #layer {
        position: relative;
        width: 100%;
    }

    #second #layer .rubbish {
        position: absolute;
        left: 0;
        width: 100%;
    }

    #second #layer #rubbish1 {
        top: 25vw;
        z-index: 4;
    }

    #second #layer #rubbish2 {
        top: 22vw;
        z-index: 2;
    }

    #second #layer #rubbish3 {
        top: -80px;
        z-index: 3;
    }

    #second #layer #rubbish4 {
        top: 20vw;
        z-index: 1;
    }

    #second #layer p {
        position: absolute;
        padding: 8%;
        text-align: center;
        top: 55vw;
        line-height: 6vmin;
        font-size: 5vmin;
        letter-spacing: 0.05em;
        font-family: "MONTSERRAT-BLACK1";
        color: white;
        z-index: 5;
    }

    #second #layer2 img {
        display: none;
        width: 100%
    }

    #last {
        margin-top: 55%;
        padding: 50% 0 5%;
        background-color: #212121;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
        color: white;
        z-index: 5;
    }

    #last p{
        margin: 20% 0;
        padding: 0 8%;
        text-align: center;
        top: 60vw;
        line-height: 6vmin;
        font-size: 5vmin;
        letter-spacing: 0.05em;
        font-family: "MONTSERRAT-BLACK1";
        color: white;
    }

    #last #textAdaptation{
        display: none;
    }

    #last img{
        width: 50%;
        margin: 10%;
    }
    #last img:last-child{
        margin: 0 10%;
        width: 80%;
    }
    @media screen and (max-width: 450px) {
        #second #layer {
            display: none;
        }

        #second #layer2 img {
            display: block;
        }

        #last #textAdaptation {
            display: block;
        }

        #first #title {
            padding: 40vh 0 30vh;
        }

        #first #title #decoration {
            position: absolute;
            top: 42vh;
            left: 26vw;
            width: 20%;
        }
    }
</style>

<body>
    <header id=header>
        <!-- <div id="load" v-show="loading"><img src="./web/data/T--CPU_CHINA--loading.gif" alt=""></div> -->
        <div id="menu">
            <div id="menuBack" v-show="isOpen" :class="isActive" @click="ifclick"></div>
            <a href="#"><img id="logo" src="./web/data/T--CPU_CHINA--ProjectLogo.png" alt="项目logo"></a>
            <div id="select" @mouseleave="leave" @mouseover="on">
                <img id="menuImg" :src="menu" alt="这是菜单图片" @mouseover="mouseover" @click="click">
                <ul id="class-a" class="class" v-show="classA">
                    <li v-for="(item,index) in classList" :class="isActiveA == index? 'class-a' : ''"
                        @click="classAClick(index)">{{item}}</li>
                </ul>
                <ul id="class-b" class="class" v-show="classB">
                    <li v-for="item in classList2[isActiveA]" :class="isActiveB == item.num? 'class-b' : ''"
                        @mouseover="classBOver(item.num)" @mouseleave="classBLeave(item.num)"><a :href="item.url">
                            {{item.text}}</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div id="first">
        <div id="title">
            <h1 id="home-title">Manganese Peroxidase Directed evolution</h1>
            <img id="decoration" src="./web/data/Home/T--CPU_CHINA--Home--Pic3.gif" alt="">
            <p id="brief-introduction">Directed Evolution of Manganese Peroxidase Based on Semi-rational Design.
            </p>
        </div>
        <div class="paragraph clearfix">
            <img id="img1" src="./web/data/Home/T--CPU_CHINA--Home--Pic1.png" alt="">
            <p id="p1">Examplified by polyethylene, undegradable plastics have caused severe environmental crisis worldwide.</p>
        </div>
        <div class="paragraph clearfix">
            <p id="p2">In order to deal with the huge number of plastic waste, we introduced MnP as the critical enzyme of our molecular machine.</p>
            <img id="img2" src="./web/data/Home/T--CPU_CHINA--Home--Pic4.png" alt="">
        </div>
        <div class="paragraph clearfix">
            <img id="img3" src="./web/data/Home/T--CPU_CHINA--Home--Pic2.png" alt="">
            <p id="p3">However, as our molecular machines are put into use, MnP will have to face the complex environments in the real world.......</p>
        </div>
    </div>
    <div id="second">
        <div id="layer">
            <img class="rubbish" id="rubbish1" data-depth='1.00' data-type='parallax'
                src="./web/data/Home/T--CPU_CHINA--Home--Rubbish1Fit.png" alt="" refs="tu">
            <img class="rubbish" id="rubbish2" data-depth='0.80' data-type='parallax'
                src="./web/data/Home/T--CPU_CHINA--Home--Rubbish2.PNG" alt="">
            <img class="rubbish" id="rubbish3" data-depth='0.10' data-type=' parallax'
                src="./web/data/Home/T--CPU_CHINA--Home--Rubbish3.GIF" alt="">
            <img class="rubbish" id="rubbish4" data-depth='0.50' data-type='parallax'
                src="./web/data/Home/T--CPU_CHINA--Home--Rubbish4.PNG" alt="">
            <p>In order to enable MnP to adapt to the complex working environment to the greatest extent, we have carried out directed evolution on it, aiming to improve the pH/temperature/organic solvent stability of MnP. </p>
        </div>
        <div id="layer2">
            <img src="./web/data/Home/T--CPU_CHINA--Home--Rubbish.gif" alt="">
        </div>
    </div>
    <div id="last">
        <p id="textAdaptation">In order to enable MnP to adapt to the complex working environment to the greatest extent, we have carried out directed evolution on it, aiming to improve the pH/temperature/organic solvent stability of MnP.  </p>
        <img src="./web/data/Home/T--CPU_CHINA--Home--Meddyfloating.png" alt="">
        <img src="./web/data/Home/T--CPU_CHINA--Home--MutantMnP.PNG" alt="">
        <img src="./web/data/Home/T--CPU_CHINA--Home--MnPiDEC.PNG" alt="">
    </div>
    <footer>
        <div id="sponsor">
            <img src="./web/data/Bottom/T--CPU_CHINA--Logoes.png" alt="">
        </div>
        <div id="connect">
            <h4>Contact us</h4>
            <ul id="contact">
                <li>
                    <a href="https://weibo.com/u/6054819039">
                        <img src="./web/data/Bottom/T--CPU_CHINA--weibologo.png" alt="">
                        <p>@CPU_CHINA2021</p>
                    </a>
                </li>
                <li>
                    <a href="mailto:cpu_china2021@163.com">
                        <img src="./web/data/Bottom/T--CPU_CHINA--emailLogo.png" alt="">
                        <p>cpu_china2021@163.com</p>
                    </a>
                </li>
                <li>
                    <a href="https://international.cpu.edu.cn/">
                        <img src="./web/data/Bottom/T--CPU_CHINA--CPUlogo.png" alt="">
                        <p>International Communication</p>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    <script
        src="https://2021.igem.org/wiki/index.php?title= Template:CPU_CHINA/VueJS &action=raw&amp;ctype=text/javascript">
        </script>
    <script
        src="https://2021.igem.org/wiki/index.php?title= Template:CPU_CHINA/Jquery &action=raw&amp;ctype=text/javascript">
        </script>
    <script>
        window.addEventListener('scroll', function (event) {
            if ($(window).scrollTop() >= $('#layer').offset().top) {
                var depth, i, rubbish, rubbishs, len, movement, topDistance, translate3d;
                topDistance = this.pageYOffset - ($('#layer').offset().top + 150);
                rubbishs = document.querySelectorAll("[data-type='parallax']");
                for (i = 0, len = rubbishs.length; i < len; i++) {
                    rubbish = rubbishs[i];
                    depth = rubbish.getAttribute('data-depth');
                    movement = -(topDistance * depth);
                    translate3d = 'translate3d(0, ' + movement + 'px, 0)';
                    rubbish.style['-webkit-transform'] = translate3d;
                    rubbish.style['-moz-transform'] = translate3d;
                    rubbish.style['-ms-transform'] = translate3d;
                    rubbish.style['-o-transform'] = translate3d;
                    rubbish.style.transform = translate3d;
                }
            }
        });
        // 菜单页
var header = new Vue({
    el: "#header",
    data: {
        loading: true,
        menu: "./web/data/Menu/T--CPU_CHINA--face.png", //菜单按钮
        isOpen: false, //背景变化
        classA: false, //一级菜单是否打开
        classB: false, //二级菜单是否打开
        isActive: "", //背景变色
        isActiveA: -1, //一级菜单悬停效果
        isActiveB: -1, //二级菜单悬停效果
        status: // 菜单的状态
        {
            "open": "./web/data/Menu/T--CPU_CHINA--cancel.png",
            "close": "./web/data/Menu/T--CPU_CHINA--face.png"
        },
        clickon: true, //鼠标是否位于菜单上
        ifon: true, //离开是否会关闭按钮
        // 一级菜单列表
        classList: ["Project", "Method", "Result", "Safety", "Team", "Data and Records"],
        // 二级菜单刘表
        classList2: [
            [{
                    text: "Background",
                    url: "./web/Background.html",
                    num: 0,
                },
                {
                    text: "Description",
                    url: "./web/Description.html",
                    num: 1,
                },
                {
                    text: "Design",
                    url: "./web/Design.html",
                    num: 2,
                }
            ],
            [{
                    text: "Dry Lab",
                    url: "./web/MethodDryLab.html",
                    num: 0,
                },
                {
                    text: "Wet Lab",
                    url: "./web/MethodWetLab.html",
                    num: 1,
                }
            ],
            [{
                    text: "Summary",
                    url: "./web/ResultSummary.html",
                    num: 0,
                },
                {
                    text: "Dry Lab",
                    url: "./web/ResultDryLab.html",
                    num: 1,
                },
                {
                    text: "Wet Lab",
                    url: "./web/ResultWetLab.html",
                    num: 2,
                },
            ],
            [{
                    text: "Safety",
                    url: "./web/Safety.html",
                    num: 0,
                }
            ],
            [{
                    text: "Members",
                    url: "./web/Members.html",
                    num: 0,
                }
            ],
            [{
                text: "Experiment Records",
                    url: "./web/ExperimentRecords.html",
                    num: 0,
            },
            {
                text: "Data and Computing Codes",
                    url: "./web/DataComputingCodes.html",
                    num: 1,
            },
            {
                text: "Data Accessibility Statements",
                    url: "./web/DataAccessibilityStatements.html",
                    num: 2,
            }
            ]
        ],
    },
    methods: {
        // 鼠标悬停到菜单按钮上
        mouseover() {
            if (this.menu == this.status["close"]) {
                this.menu = "./web/data/Menu/T--CPU_CHINA--zheng.gif";
                this.isOpen = true;
                this.isActive = "menu";
                setTimeout(() => {
                    this.classA = true;
                    this.menu = "./web/data/Menu/T--CPU_CHINA--cancel.png";
                }, 1100);
            }
        },
        // 关闭菜单
        close() {
            if (this.menu == this.status["open"]) {
                this.menu = "./web/data/Menu/T--CPU_CHINA--fan.gif";
                this.isActive = "";
                this.classB = false;
                this.classA = false;
                this.isActiveA = -1;
                setTimeout(() => {
                    this.isOpen = false;
                    this.menu = "./web/data/Menu/T--CPU_CHINA--face.png";
                    this.loading = false;
                }, 1100);
            }
        },
        // 点击菜单按钮
        click() {
            if (this.menu == this.status["open"]) {
                this.close();
            } else if (this.menu == this.status["close"]) {
                this.mouseover();
            } else {
                return;
            }
        },
        // 鼠标移动到菜单上
        on() {
            this.clickon = false;
            this.ifon = false;
        },
        // 鼠标离开菜单
        leave() {
            setTimeout(() => {
                if (this.clickon) {
                    this.ifon = true;
                    if (this.ifon && this.menu == this.status["open"]) {
                        this.close();
                    } else {
                        return;
                    }
                }
            }, 3000);
            this.clickon = true;
        },
        // 鼠标点击空白关闭菜单
        ifclick() {
            if (this.clickon && this.menu == this.status["open"]) {
                this.close();
            } else {
                return;
            }
        },
        // 鼠标点击一级菜单
        classAClick(index) {
            this.isActiveB = -1;
            this.isActiveA = index;
            this.classB = true;
        },
        // 鼠标悬停到二级菜单
        classBOver(num) {
            setTimeout(() => {
                this.isActiveB = num;
            }, 300);
        },
        // 鼠标离开二级菜单
        classBLeave(num) {
            setTimeout(() => {
                this.isActiveB = -1;
            }, 300);
        },
    },
    mounted() {
        this.$nextTick(function () {
            this.mouseover();
            setTimeout(() => {
                this.close();
            }, 1100)
        })
    }
});
    </script>
</body>

</html>